<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allshares"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/allshares" />

    <item
        android:id="@+id/myshares"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/myshares" />

    <item
        android:id="@+id/practice"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/practice" />
    <item
        android:id="@+id/biding"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="@string/biding" />
    <item
        android:id="@+id/mycoins"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/mycoins" />

</menu>