<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allshares"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="all startups" />

    <item
        android:id="@+id/myshares"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="mycards" />

<!--    <item-->
<!--        android:id="@+id/practice"-->
<!--        android:icon="@drawable/ic_baseline_leaderboard_24"-->
<!--        android:title="@string/practice" />-->
<!--    <item-->
<!--        android:id="@+id/biding"-->
<!--        android:icon="@drawable/ic_baseline_groups_24"-->
<!--        android:title="@string/biding" />-->
    <item
        android:id="@+id/mycoins"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/mycoins" />

</menu>