<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/howtoplay"
            android:title="How to play"
            >

        </item>
        <item android:id="@+id/profile"
            android:title="Your Profile">
        </item>
        <item android:id="@+id/growth"
            android:title="Your level">
        </item>
        <item android:id="@+id/your_coins"
            android:title="Your Coins"
            android:visible="false">

        </item>
        <item android:id="@+id/privacypolicy"
            android:title="Term and Conditions">

        </item>
        <item
            android:id="@+id/about_us"
            android:title="About Us/Contact us">

        </item>
        <item android:id="@+id/logout"
            android:title="Logout">

        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Coin Section"
            android:visible="false">
            <menu>

                <item android:id="@+id/coin_drawer"
                    android:title="Redeem coins">

                </item>

                <item android:id="@+id/buyc"
                    android:title="Buy coins"></item>

                <item android:id="@+id/aboutRci"
                    android:title="About Rci"></item>


            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Transaction Section">
            <menu>

                <item android:id="@+id/money_transactions"
                    android:title="Money Transactions"></item>

                <item android:id="@+id/share_transactions"
                    android:title="Startup Cards Transactions"></item>
            </menu>
        </item>

    </group>
</menu>