<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/howtoplay"
            android:title="How to play"
            >

        </item>
        <item android:id="@+id/profile"
            android:title="Your Profile">
        </item>
        <item android:id="@+id/growth"
            android:title="Your level">
        </item>
        <item android:id="@+id/your_coins"
            android:title="Your Coins"
            >

        </item>
        <item android:id="@+id/privacypolicy"
            android:title="Term and Conditions"
            >

        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Coin Section">
            <menu>

                <item android:id="@+id/coin"
                    android:title="Redeem coins"></item>

                <item android:id="@+id/buyc"
                    android:title="Buy coins"></item>

                <item android:id="@+id/aboutRci"
                    android:title="About Rci"></item>
                <item android:id="@+id/logout"
                    android:title="Logout"></item>

            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Transaction Section">
            <menu>

                <item android:id="@+id/money_transactions"
                    android:title="Money Transactions"></item>

                <item android:id="@+id/shares_transactions"
                    android:title="Shares Transactions"></item>
            </menu>
        </item>

    </group>
</menu>