<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/intro_slider_bg"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dotLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:paddingHorizontal="-8dp"
        android:paddingBottom="16dp"
        app:tabBackground="@drawable/tab_selector"

        app:tabGravity="center"
        app:tabIndicatorHeight="0dp">

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/purple_500"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="invisible"
        tools:text="Back">

    </Button>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_500"
        android:padding="8dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="17sp">

    </Button>

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/purple_500"
        android:padding="8dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="17sp">

    </Button>


</RelativeLayout>