<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainActivities.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/drawerlayout">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/n11"
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            app:itemTextColor="#000000"
            android:background="#FFFFFF"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>


        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottom_nav"
         >

        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemTextColor="#ffffff"
        android:layout_marginBottom="0dp"
        app:itemIconTint="@color/white"
        android:background="@color/yellow"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>