<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="20dp"

    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"

android:layout_marginBottom="4dp"



    app:cardElevation="15dp"
    android:elevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/loginhy"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:text="ugdie"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/joinbu"
                android:gravity="center"
                android:layout_alignParentEnd="true"
               />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/underprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:text="watch 200dghk "
                android:textColor="@color/black"
                android:textSize="15.5sp"
                tools:autoSizeTextType="uniform"></TextView>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/proximanovaregular"
                android:layout_marginTop="3.5dp"
                android:text="this is a very good item with super base and good qwality music it is worth the amount and it is absolutely free just use your bonus coin as much as possible"
                android:textSize="12.5sp"
                tools:autoSizeTextType="uniform">
            </TextView>
            <LinearLayout
android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Price: "
                            android:textColor="@color/black"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/currentprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="3000"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/bidprice"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:textSize="12.5sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bidprice"
                        android:inputType="number"
                        android:gravity="center"
                        android:hint="Enter your bid"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                   android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Winner: "
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:id="@+id/currentwinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000bjfw"
                            android:textColor="@color/black"
                            ></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/join"
                        android:layout_marginTop="10dp"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:background="@drawable/timer"
                        android:gravity="center"
                        android:text="Join"
                        android:fontFamily="@font/proximanovaregular"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>