<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp"
    app:cardElevation="15dp"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/colorlayout"
                android:background="#FF59B563"
                android:visibility="visible"
                android:orientation="vertical" />



            <RelativeLayout
                android:id="@+id/loglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/companylogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logonew" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="right"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/secondLayout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"

                        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />



                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lcompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loglayout"
                android:layout_marginRight="15dp"

                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/companyname"
                        android:fontFamily="@font/proximanovaregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:text="Company Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Group"
                            android:textColor="@color/white"

                            android:textSize="17sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lcompany"

                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:visibility="visible">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/introvideo"

                    android:layout_width="match_parent"
                    android:layout_height="210dp" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:id="@+id/growth"
            android:visibility="visible"

            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="2"
                android:background="@drawable/circularbordersolid"
                android:layout_marginTop="14dp"
                android:padding="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"




                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investors"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"


                        />

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/investors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="30000"
                            android:textColor="#FF533D78"
                            android:textStyle="bold"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"


                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Growth"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"


                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/growthbar"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:progress="30"
                            android:max="100"
                            android:progressDrawable="@drawable/circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </ProgressBar>

                        <TextView
                            android:id="@+id/growthtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="30"
                            android:textColor="#FF533D78"
                            android:textStyle="bold"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>




            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circularbordersolid"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trdyfudfyuf"
                    android:textStyle="bold"
                    android:textColor="@color/greyish"
                    android:textSize="17sp"/>
            </LinearLayout>





        </LinearLayout>

        <!--Linear Layout 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/afterpress"
            android:visibility="gone"
            android:layout_marginTop="10dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buying price :  "
                    android:textSize="17sp"
                    android:textColor="@color/greyish"

                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/buyingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="10"
                    android:textColor="@color/black"


                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selling price :  "
                    android:textSize="17sp"
                    android:textColor="@color/greyish"

                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/sellingprice"
                    android:textSize="17sp"
                    android:textColor="@color/black"

                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nextslot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NextSlot "
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/greyish"

                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/idea"
                    />

                <TextView
                    android:id="@+id/advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="advice"
                    android:textColor="@color/black"


                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <Button
                android:id="@+id/invest"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#293859"
                android:fontFamily="@font/proximanovaregular"
                android:text="Invest In me"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:textAllCaps="false"
                android:layout_marginBottom="14dp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>