<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DAD9D9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@color/greyish"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"

            android:src="@drawable/gs"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/companylogo"

                android:src="@drawable/privacy"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lcompany"

            android:layout_marginRight="20dp"
            android:gravity="right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:orientation="horizontal"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/group"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"

                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:id="@+id/companyname"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:gravity="right">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orienation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Group"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:id="@+id/group"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:textColor="@color/white"-->

<!--                    android:textSize="20sp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="right"-->
<!--                    android:layout_marginRight="10dp">-->



<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:id="@+id/companylogo"-->
<!--                        android:src="@drawable/privacy"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Company Name"-->
<!--                android:id="@+id/companyname"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textColor="@color/white"/>-->
<!--        </LinearLayout>-->



    <!--LinearLayput1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD9D9"
        android:orientation="vertical"
        android:id="@+id/growth"
        android:visibility="gone"

        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="14dp"
        android:paddingTop="10dp">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"


            android:layout_height="150dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
android:layout_marginTop="20dp"

            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="2"
                android:layout_marginTop="6dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"


                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Growth"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"


                        />

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp">

                        <!--                        <ProgressBar-->
                        <!--                            -->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            style="?android:progressBarStyleHorizontal"-->
                        <!--                            android:max="100"-->
                        <!--                            android:progress="40"-->
                        <!--                           -->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            tools:progress="40">-->

                        <!--                        </ProgressBar>-->

                        <!--                        <TextView-->
                        <!--                           -->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintHorizontal_bias="0.5"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            android:text="60"-->
                        <!--                            android:textColor="#FF533D78"-->
                        <!--                            android:textStyle="bold"/>-->
                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="%"-->
                        <!--                            android:textColor="#FF533D78"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->

                        <!--                            app:layout_constraintHorizontal_bias="0.5"-->
                        <!--                            app:layout_constraintStart_toEndOf="@id/text_view_progress"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"/>-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Growth"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"


                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp">

                        <!--                        <ProgressBar-->
                        <!--                            android:id="@+id/progress_bar"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            style="?android:progressBarStyleHorizontal"-->
                        <!--                            android:max="100"-->
                        <!--                            android:progress="40"-->
                        <!--                           -->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            tools:progress="40">-->

                        <!--                        </ProgressBar>-->

                        <!--                        <TextView-->
                        <!--                            -->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintHorizontal_bias="0.5"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            android:text="60"-->
                        <!--                            android:textColor="#FF533D78"-->
                        <!--                            android:textStyle="bold"/>-->
                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="%"-->
                        <!--                            android:textColor="#FF533D78"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->

                        <!--                            app:layout_constraintHorizontal_bias="0.5"-->
                        <!--                           -->
                        <!--                            app:layout_constraintTop_toTopOf="parent"/>-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"

            android:layout_marginTop="25dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trdyfudfyuf"
                    android:textStyle="bold"
                    android:textColor="@color/greyish"
                    android:textSize="17sp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <!--Linear Layout 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afterpress"

        android:layout_marginTop="10dp"
        android:background="#DAD9D9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buying price :  "
                android:textSize="17sp"
                android:textColor="@color/greyish"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/buyingprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10"
                android:textColor="@color/black"


                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling price :  "
                android:textSize="17sp"
                android:textColor="@color/greyish"

                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/sellingprice"
                android:textSize="17sp"
                android:textColor="@color/black"

                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/greyish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NextSlot "
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/greyish"

            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/idea"
               />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
                android:text="advice"
                android:textColor="@color/black"


                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#DAD9D9"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:backgroundTint="#FF67D56B"
            android:text="Invest In me"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textAllCaps="false"
            android:layout_marginBottom="18dp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>