<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp"
    app:cardElevation="15dp"
    android:elevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:autoPlay="false"

                app:enableAutomaticInitialization="true"
                app:showFullScreenButton="true"
                app:showSeekBar="true"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showYouTubeButton="false"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="205dp"
                android:background="@drawable/circularbordersolid"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/companylogo"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/logonew"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="The comoany gidge"
                        android:textSize="18sp"
                        android:id="@+id/companyname"
                        android:textStyle="bold"
                        android:textColor="#293859"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="gduijb ff3eud fduf2uduegdi3ge gfdu3efue3duevudv du3efud"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Votes: "
                        android:textSize="17sp"
                        android:textColor="@color/greyish"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/currentvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your bet: "
                        android:textSize="17sp"
                        android:textColor="@color/greyish"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/currentbet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bet Now: "
                        android:textSize="17sp"
                        android:textColor="@color/greyish"
                        android:textStyle="bold"/>

                    <EditText
                        android:inputType="number"
                        android:id="@+id/betting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100 bonus coin"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rate of return: "
                        android:textSize="17sp"
                        android:textColor="@color/greyish"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/bet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF59B563"
                    android:text="Confirm bet"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FF59B563"
                    android:text="Vote now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>